<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice</title>
</head>
<body>
    <h1>This is the first code for web programming with 
        Python and Javascript.
    </h1>
    <p>
        Today is Monday 4th May 2020 from now on I am Ashiqur Rahman studying to get a job in height payee compny of the world 
        like Microsoft, Facebook, Google, Amazon etc. Lets get started...
    </P>
</body>
</html>
